======================================================================================
Test Value Range: [0, 7]. 
[OUTPUT]  2 threads,  Coarse-grained List Set: 33695548.959 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set: 35865765.384 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set: 19884920.924 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set: 24967228.423 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set: 23983096.116 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set: 17006712.012 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:  8533185.766 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:  5666917.746 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:  5384909.513 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:  6116539.783 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:  7519549.675 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:  6673414.510 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set: 21906031.295 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  9689853.594 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  5437989.101 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:  5202507.324 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:  5809695.447 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:  4978262.868 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
Test Value Range: [0, 1023]. 
[OUTPUT]  2 threads,  Coarse-grained List Set:  2849258.713 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:  1599065.488 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:  1465463.948 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:  1446348.600 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:  1179621.477 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:  1095414.468 operations per 10 seconds.
--------------------------------------------------------------------------------------
