======================================================================================
Test Value Range: [0, 7]. 
[OUTPUT]  2 threads,  Coarse-grained List Set: 10721690.806 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:  3730438.851 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:  2100045.863 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:   712776.606 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:   365145.688 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:   178928.228 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:  4100749.501 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:  1419035.417 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   650397.669 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:   946874.570 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:   463516.830 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:   229846.010 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  6172305.809 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  2076381.951 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:   894501.666 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:   576024.189 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   249117.372 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   123512.233 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
Test Value Range: [0, 1023]. 
[OUTPUT]  2 threads,  Coarse-grained List Set:  1451102.865 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:   650766.706 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:   262917.536 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:   152556.487 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:    70257.268 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:    29857.327 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:   343030.452 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:   296764.973 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   292501.486 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:   109180.544 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:    28910.086 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:    18646.107 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  1763587.130 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  1448074.880 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  1578031.065 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:  1146611.263 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   491380.897 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   214631.605 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 10, values: [0...7]
[OUTPUT]  2 threads,  Coarse-grained List Set: 16005922.602 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:  5800728.842 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:  2241900.292 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:  1231981.013 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:   633092.934 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:   306052.445 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:  3815921.081 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:  1449332.333 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   710259.148 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:   993955.888 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:   480380.997 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:   237699.355 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  7701015.160 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  2771548.816 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  1258041.856 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:   915010.140 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   424320.181 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   212493.919 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 10, values: [0...1023]
[OUTPUT]  2 threads,  Coarse-grained List Set:   919623.013 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:   417603.136 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:   200740.244 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:    99146.281 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:    48621.006 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:    24334.616 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:   179101.314 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:   156039.959 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   116419.002 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:    88838.848 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:    19236.562 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:    12412.404 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:   696663.549 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:   585832.322 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:   535493.879 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:   338458.611 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   218739.700 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   113209.128 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 50, values: [0...7]
[OUTPUT]  2 threads,  Coarse-grained List Set: 17655989.931 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:  7209866.866 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:  2555623.121 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:  1355112.643 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:   680702.667 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:   340255.718 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:  5725011.875 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:  2232113.388 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:  1026361.182 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:  1005260.578 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:   495221.120 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:   242755.273 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  7760417.707 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  2599988.470 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  1229589.026 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:  1101548.359 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   561544.739 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   282538.246 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 50, values: [0...1023]
[OUTPUT]  2 threads,  Coarse-grained List Set:  1574480.401 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:   705700.839 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:   279658.020 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:   164550.059 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:    81694.020 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:    40356.573 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:   273089.655 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:   246657.733 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   188792.770 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:   140353.972 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:    32471.095 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:    20931.923 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  1196398.173 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:   738580.219 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:   648263.740 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:   424941.509 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   214538.827 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   108432.823 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 90, values: [0...7]
[OUTPUT]  2 threads,  Coarse-grained List Set: 18054149.915 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:  7039867.874 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:  3030982.577 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:  1522892.749 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:   766513.710 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:   371910.766 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set: 10857746.391 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:  4177826.652 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:  1723855.419 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:   987942.278 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:   517473.265 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:   256238.378 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  8544163.032 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  2477118.435 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  1185297.722 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:  1691655.427 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   773474.228 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   395777.995 operations per 10 seconds.
--------------------------------------------------------------------------------------
======================================================================================
SET i = 90, values: [0...1023]
[OUTPUT]  2 threads,  Coarse-grained List Set:  1799046.412 operations per 10 seconds.
[OUTPUT]  4 threads,  Coarse-grained List Set:   771927.861 operations per 10 seconds.
[OUTPUT]  8 threads,  Coarse-grained List Set:   365542.778 operations per 10 seconds.
[OUTPUT] 16 threads,  Coarse-grained List Set:   199915.197 operations per 10 seconds.
[OUTPUT] 32 threads,  Coarse-grained List Set:    93528.790 operations per 10 seconds.
[OUTPUT] 64 threads,  Coarse-grained List Set:    46391.167 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,    Fine-grained List Set:   356025.317 operations per 10 seconds.
[OUTPUT]  4 threads,    Fine-grained List Set:   298030.886 operations per 10 seconds.
[OUTPUT]  8 threads,    Fine-grained List Set:   260779.034 operations per 10 seconds.
[OUTPUT] 16 threads,    Fine-grained List Set:    42761.235 operations per 10 seconds.
[OUTPUT] 32 threads,    Fine-grained List Set:    23887.888 operations per 10 seconds.
[OUTPUT] 64 threads,    Fine-grained List Set:    13647.536 operations per 10 seconds.
--------------------------------------------------------------------------------------
[OUTPUT]  2 threads,      Optimistic List Set:  1969667.256 operations per 10 seconds.
[OUTPUT]  4 threads,      Optimistic List Set:  1631249.900 operations per 10 seconds.
[OUTPUT]  8 threads,      Optimistic List Set:  1878968.103 operations per 10 seconds.
[OUTPUT] 16 threads,      Optimistic List Set:   945632.763 operations per 10 seconds.
[OUTPUT] 32 threads,      Optimistic List Set:   439911.999 operations per 10 seconds.
[OUTPUT] 64 threads,      Optimistic List Set:   228961.585 operations per 10 seconds.
--------------------------------------------------------------------------------------
